<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Generate</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        height: 100vh;
      }
      .block {
        height: 100%;
      }

      .btn {
        background-color: #ff0000;
        color: #ffffff;
        font-size: 18px;
        padding: 10px 40px;
        border: 0;
      }

      .block h2 {
        text-transform: capitalize;
        background-color: #ffa500;
        padding: 10px 50px;
        margin: 26px 0 15px;
      }

      button.btn:hover,
      button.btn:focus,
      :not(.btn-check) + .btn:active {
        background-color: #ff0000;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div
      class="block d-flex flex-column align-items-center justify-content-center"
    >
      <!-- <div class="box"></div> -->
      <h1 class="fs-1">Random Color Generate</h1>
      <h2>current color <span class="color text-lowercase">#ffffff</span></h2>
      <button class="btn">Change Color</button>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
